<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVt-Dm-Tg4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-dz-5Qo">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fey-wn-Lva"/>
                                    <outletCollection property="gestureRecognizers" destination="Rdi-ZZ-58i" appends="YES" id="TfG-JQ-N0q"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-qg-gLt">
                                <rect key="frame" x="0.0" y="692" width="414" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TIG-HY-oPI"/>
                                </constraints>
                                <state key="normal" title="Tap Pins to Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RDy-qg-gLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CSk-Xu-h02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDy-qg-gLt" secondAttribute="bottom" constant="-75" id="E7L-St-kxf"/>
                            <constraint firstItem="4fc-dz-5Qo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hz9-pk-OyC"/>
                            <constraint firstItem="4fc-dz-5Qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d61-dw-vUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fc-dz-5Qo" secondAttribute="trailing" id="ezb-8p-Ukd"/>
                            <constraint firstItem="4fc-dz-5Qo" firstAttribute="bottom" secondItem="RDy-qg-gLt" secondAttribute="top" id="lo6-mJ-JQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDy-qg-gLt" secondAttribute="trailing" id="mF7-k4-Fm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="bBa-lp-Vi5">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vZj-au-ycF">
                            <connections>
                                <action selector="editPins:" destination="BYZ-38-t0r" id="vn7-bq-E83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editPinsButton" destination="vZj-au-ycF" id="OVc-Ou-LJR"/>
                        <outlet property="mapView" destination="4fc-dz-5Qo" id="Sa3-Tq-s4B"/>
                        <outlet property="tapPinsToDeleteButton" destination="RDy-qg-gLt" id="hcR-AY-O8M"/>
                        <segue destination="y2Z-45-agZ" kind="show" identifier="photoAlbumSegue" id="yG1-f1-3sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Rdi-ZZ-58i">
                    <connections>
                        <action selector="dropPin:" destination="BYZ-38-t0r" id="qWc-vO-0Uf"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="906" y="677"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="ACZ-JK-cqY">
            <objects>
                <viewController id="y2Z-45-agZ" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEA-X6-oiJ" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-9h-MNe">
                                <rect key="frame" x="0.0" y="64" width="414" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="8Ph-9B-lNh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="y2Z-45-agZ" id="5Cz-OS-4hZ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-UY-2m3" userLabel="New Collection Button">
                                <rect key="frame" x="0.0" y="642" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ho-uX-MQZ"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="getNewCollection:" destination="y2Z-45-agZ" eventType="touchUpInside" id="iuf-3m-Nv9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-u8-eJF">
                                <rect key="frame" x="0.0" y="215" width="414" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XGD-to-DNi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="5Sp-nB-vu9" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder1" translatesAutoresizingMaskIntoConstraints="NO" id="D25-oP-XC8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D25-oP-XC8" secondAttribute="trailing" id="N4O-CK-ZFm"/>
                                            <constraint firstItem="D25-oP-XC8" firstAttribute="leading" secondItem="5Sp-nB-vu9" secondAttribute="leading" id="eTG-xa-3gc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="D25-oP-XC8" secondAttribute="bottom" id="sO0-WK-BEV"/>
                                            <constraint firstItem="D25-oP-XC8" firstAttribute="top" secondItem="5Sp-nB-vu9" secondAttribute="top" id="tIN-Jt-Q7n"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="D25-oP-XC8" id="hTp-Qm-dwG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y2Z-45-agZ" id="a9g-ro-UpU"/>
                                    <outlet property="delegate" destination="y2Z-45-agZ" id="FQ8-9a-Kse"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="seI-Gr-nHR">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Pictures Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-aM-IGR">
                                <rect key="frame" x="136" y="411" width="142" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tg6-xR-IGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kpa-9h-MNe" firstAttribute="top" secondItem="bve-sc-d1w" secondAttribute="top" id="07a-wr-nnD"/>
                            <constraint firstItem="1ZB-aM-IGR" firstAttribute="centerX" secondItem="bEA-X6-oiJ" secondAttribute="centerX" id="CV3-WT-iNv"/>
                            <constraint firstItem="nZR-UY-2m3" firstAttribute="top" secondItem="ExH-u8-eJF" secondAttribute="bottom" id="Cbi-dZ-UbL"/>
                            <constraint firstItem="ExH-u8-eJF" firstAttribute="leading" secondItem="bve-sc-d1w" secondAttribute="leading" id="E4t-ZO-jod"/>
                            <constraint firstItem="ExH-u8-eJF" firstAttribute="top" secondItem="Kpa-9h-MNe" secondAttribute="bottom" id="LWR-HY-P0l"/>
                            <constraint firstItem="seI-Gr-nHR" firstAttribute="centerY" secondItem="bEA-X6-oiJ" secondAttribute="centerY" id="LXy-cS-YYz"/>
                            <constraint firstItem="bve-sc-d1w" firstAttribute="trailing" secondItem="ExH-u8-eJF" secondAttribute="trailing" id="NDn-di-DEV"/>
                            <constraint firstItem="1ZB-aM-IGR" firstAttribute="leading" secondItem="bve-sc-d1w" secondAttribute="leading" constant="136" id="O78-T8-4Mg"/>
                            <constraint firstItem="Kpa-9h-MNe" firstAttribute="width" secondItem="bEA-X6-oiJ" secondAttribute="height" multiplier="9:16" id="WkZ-Mu-BVU"/>
                            <constraint firstItem="Kpa-9h-MNe" firstAttribute="leading" secondItem="bve-sc-d1w" secondAttribute="leading" id="cTj-0H-kSV"/>
                            <constraint firstItem="nZR-UY-2m3" firstAttribute="leading" secondItem="bve-sc-d1w" secondAttribute="leading" id="cav-sd-vei"/>
                            <constraint firstItem="bve-sc-d1w" firstAttribute="trailing" secondItem="nZR-UY-2m3" secondAttribute="trailing" id="ekH-vv-cW9"/>
                            <constraint firstItem="bve-sc-d1w" firstAttribute="bottom" secondItem="nZR-UY-2m3" secondAttribute="bottom" id="oA3-Cs-Ogv"/>
                            <constraint firstItem="seI-Gr-nHR" firstAttribute="centerX" secondItem="bEA-X6-oiJ" secondAttribute="centerX" id="pjl-zk-KcI"/>
                            <constraint firstItem="1ZB-aM-IGR" firstAttribute="centerY" secondItem="bEA-X6-oiJ" secondAttribute="centerY" constant="68" id="rDU-hI-ZcZ"/>
                            <constraint firstItem="Kpa-9h-MNe" firstAttribute="trailing" secondItem="bve-sc-d1w" secondAttribute="trailing" id="xBE-Ja-PgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bve-sc-d1w"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="seI-Gr-nHR" id="qkT-M2-Gj4"/>
                        <outlet property="collectionEditButton" destination="nZR-UY-2m3" id="AdM-xK-TfX"/>
                        <outlet property="flowLayout" destination="XGD-to-DNi" id="Sd0-va-tpN"/>
                        <outlet property="mapView" destination="Kpa-9h-MNe" id="nlR-uV-TR7"/>
                        <outlet property="noPicturesLabel" destination="1ZB-aM-IGR" id="kUv-7E-jph"/>
                        <outlet property="photoCollectionView" destination="ExH-u8-eJF" id="S5Z-1B-qb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfn-q0-cyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="676.63043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edA-x6-cLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVt-Dm-Tg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcd-S2-JqZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLF-hs-gxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVE-cj-zeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="676.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder1" width="85.333335876464844" height="59"/>
    </resources>
</document>
